{
  "name": "node-red-contrib-buffer-worker",
  "version": "1.1.0",
  "description": "a Node-RED node to encode or decode a buffer from or to a PLC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jledun/node-red-contrib-buffer-worker.git"
  },
  "keywords": [
    "Node-RED",
    "buffer",
    "encode",
    "decode"
  ],
  "author": "Julien Ledun <j.ledun@iosystems.fr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jledun/node-red-contrib-buffer-worker/issues"
  },
  "homepage": "https://github.com/jledun/node-red-contrib-buffer-worker#readme",
  "dependencies": {
    "io-buffer-worker": "github:jledun/io-buffer-worker"
  },
  "node-red": {
    "nodes": {
      "node-red-contrib-buffer-worker": "node-red-contrib-buffer-worker/node-red-contrib-buffer-worker.js"
    }
  }
}
